<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <!-- CREW -->
       <section id="crew" class="crew">
        <h2>Crew / Team </h2>
        <div class="Douglas Hurley">
            <img src="./assets/crew/image-douglas-hurley.png" alt="Douglas">
            <h3>Douglas Hurley</h3>
            <p>Commander</p>
            <p>Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.</p>
            <a href="#">Más Información</a>
        </div>
        <div class="Mark Shuttleworth">
            <img src="./assets/crew/image-mark-shuttleworth.png" alt="Mark">
            <h3>Mark Shuttleworth</h3>
            <p>Mission Specialist</p>
            <p>Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist.</p>
            <a href="#">Más Información</a>
        </div>
        <div class="Victor Glover">
            <img src="./assets/crew/image-victor-glover.png" alt="Victor">
            <h3>Victor Glover</h3>
            <p>Pilot.</p>
            <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer.</p>
            <a href="#">Más Información</a>
        </div>
        <div class="Anousheh Ansari">
            <img src="./assets/crew/image-victor-glover.png" alt="Anousheh">
            <h3>Anousheh Ansari</h3>
            <p>Flight Engineer</p>
            <p>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.</p>
            <a href="#">Más Información</a>
        </div>
    </section>
</body>
</html>