<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles1.css">"
</head>
<body>
    <!-- DESTINATIONS -->
 <section id="destinations" class="destinations">
    <h2>Space Destions</h2>
    <div class="destination">
        <img src="./assets/destination/image-moon.png" alt="moon">
        <h3>Moon</h3>
        <p>See our planet as you've never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you're there, take in some history by visiting the Luna 2 and Apollo 11 landing sites."</p>
        <p>Distance: 384,400 km </p>
        <p>3 days</p>
        
    </div>
    <div class="destination">
        <img src="./assets/destination/image-mars.png" alt="Mars">
        <h3>Mars</h3>
        <p>Don't forget to pack your hiking boots. You'll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It's two and a half times the size of Everest!</p>
        <p>225 mil. km</p>
        <p>9 months</p>
    </div>
    <div class="destination">
        <img src="./assets/destination/image-europa.png" alt="Europa">
        <h3>Europa</h3>
        <p>The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover's dream. With an icy surface, it's perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.</p>
        <p>628 mil. km</p>
        <p>3 years</p>
    </div>
    <div class="destination">
        <img src="./assets/destination/image-titan.png" alt="Titan">
        <h3>Titan</h3>
        <p>The only moon known to have a dense atmosphere other than Earth, Titan is a home away from home (just a few hundred degrees colder!). As a bonus, you get striking views of the Rings of Saturn.</p>
        <p>1.6 bil. km</p>
        <p>7 years</p>
    </div>
</section>
</body>
</html>