<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Star2View - Infinity Adventure</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <img src="assets/logo.png" alt="Logo Star2View">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#crew">Crew</a></li>
                <li><a href="#technology">Technology</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
<!-- HOME -->
<section id="Home" class="home">
    <div class="home-content">
        <h1>¡Fly into space and live the adventures!</h1>
        <p>Explore galatic destinations.</p>
        <a href="#destinations" class="cta-button">View Destinations</a>
    </div>
</section>

<!-- BENEFITS -->
<section class="benefits">
    <h2>Why choose us?</h2>
    <div class="benefit-cards">
        <div class="benefit-card">
            <h3> Guaranteed security</h3>
            <p>With our cutting-edge technology, your trips are safer than ever.</p>
        </div>
        <div class="benefit-card">
            <h3>Unique Experince</h3>
            <p>You will live an experience like no other, crossing the atmosphere towards outer space.</p>
        </div>
        <div class="benefit-card">
            <h3>Personalized Treatment</h3>
            <p>A team of experts is available to guide you every step of your journey.</p>
        </div>
    </div>
</section>
</body>
</html>